def can_piece_move(player_id, piece_id, dice_value):

    global board_state

    BOARD_LIMIT = 72
    SAFE_SQUARES = [1, 8, 13, 18, 25, 30, 35, 42, 47, 52, 59, 64]

    # -----------------------------
    # Buscar jugador
    # -----------------------------
    player = next((p for p in board_state["players"] if p["id"] == player_id), None)
    if player is None:
        return False

    # -----------------------------
    # Buscar ficha
    # -----------------------------
    piece = next((pc for pc in player["pieces"] if pc["piece_id"] == piece_id), None)
    if piece is None:
        return False

    position = piece["position"]

    # -----------------------------
    # 1. Ficha en cárcel
    # -----------------------------
    if position == -1:
        dice0, dice1 = board_state["dices_value"]
        return dice0 == dice1  # solo sale con presada

    # -----------------------------
    # 2. No pasarse del tablero
    # -----------------------------
    new_position = position + dice_value
    if new_position > BOARD_LIMIT:
        return False

    # -----------------------------
    # 3. Bloqueos (2 fichas mismas casilla)
    # -----------------------------
    for p in board_state["players"]:
        count = 0
        for pc in p["pieces"]:
            if pc["position"] == new_position:
                count += 1

        if count >= 2:
            return False  # casilla bloqueada

    # -----------------------------
    # 4. Casillas seguras
    # -----------------------------
    # Se permite mover, pero no capturar (esto lo maneja check_capture)
    # Aquí solo dejamos pasar

    # -----------------------------
    # 5. Movimiento válido
    # -----------------------------
    return True


def move_piece(player_id, piece_id, dice_index):

    global board_state

    if board_state["current_player"] != player_id:
        return {
            "message_type": "unicast",
            "error": "No es tu turno."
        }

    dice_values = board_state["dices_value"]
    dice_used = board_state["dice_used"]

    if dice_values is None:
        return {
            "message_type": "unicast",
            "error": "Debes lanzar los dados."
        }

    if dice_used[dice_index]:
        return {
            "message_type": "unicast",
            "error": "Ese dado ya fue usado."
        }

    dice_value = dice_values[dice_index]

    # Buscar jugador
    player = next((p for p in board_state["players"] if p["id"] == player_id), None)

    # Buscar ficha
    piece = next((pc for pc in player["pieces"] if pc["piece_id"] == piece_id), None)

    # Validar movimiento
    if not can_piece_move(player_id, piece, dice_value):
        return {
            "message_type": "unicast",
            "error": "Movimiento inválido."
        }

    # Salir de cárcel
    if piece["position"] == -1:
        piece["position"] = 1  # casilla de salida
    else:
        piece["position"] += dice_value

    # Captura
    check_capture(player_id, piece["position"])

    # Marcar dado usado
    dice_used[dice_index] = True

    # Si ya usó ambos dados
    if all(dice_used):
        dice0, dice1 = dice_values

        if dice0 == dice1:
            board_state["dice_used"] = [False, False]  # repite turno
        else:
            board_state["dices_value"] = None
            board_state["dice_used"] = None
            next_turn()

    return {
        "message_type": "broadcast",
        "player_id": player_id,
        "piece_id": piece_id,
        "position": piece["position"],
        "current_player": board_state["current_player"]
    }
