def roll_dice(player_id, player_id):

    global board_state
    global first_turn

    # Validar que el jugador exista
    player_ids = [p["id"] for p in board_state["players"]]
    if player_id not in player_ids:
        return {
            "message_type": "unicast",
            "error": "Jugador no válido."
        }

    # =============================
    # FASE 1: DEFINIR PRIMER TURNO
    # =============================
    if board_state["game_state"] == GAME_STATES[1]:

        if not is_player_turn(player_id):
            return {
                "message_type": "unicast",
                "error": "No es tu turno para lanzar."
            }

        dice0, dice1 = random_dices()
        first_turn["rolls"] += 1

        # Comparar con el valor anterior
        if dice0 > board_state["dices_value"][0]:
            first_turn["draw"].clear()
            first_turn["draw"].add(player_id)
            first_turn["turn"] = player_id

        elif dice0 == board_state["dices_value"][0]:
            first_turn["draw"].add(player_id)

        # Guardar dados actuales
        board_state["dices_value"] = (dice0, dice1)

        # Cambiar turno temporal para que lance el otro jugador
        if board_state["players"][0]["id"] == player_id:
            board_state["current_player"] = board_state["players"][1]["id"]
        else:
            board_state["current_player"] = board_state["players"][0]["id"]

        # Si ambos ya lanzaron
        if first_turn["rolls"] == 2:

            # Si no hay empate
            if len(first_turn["draw"]) == 1:
                board_state["current_player"] = first_turn["turn"]
                board_state["game_state"] = GAME_STATES[2]

            # Si hay empate → reiniciar proceso
            else:
                first_turn["rolls"] = 0
                first_turn["turn"] = None
                first_turn["draw"] = set()
                board_state["current_player"] = board_state["players"][0]["id"]

        return {
            "message_type": "broadcast",
            "dice": board_state["dices_value"],
            "current_player": board_state["current_player"],
            "game_state": board_state["game_state"]
        }

    # =============================
    # FASE 2: JUEGO NORMAL
    # =============================
    if board_state["game_state"] == GAME_STATES[2]:

        if not is_player_turn(player_id):
            return {
                "message_type": "unicast",
                "error": "No es tu turno."
            }

        dice0, dice1 = random_dices()
        board_state["dices_value"] = (dice0, dice1)

        # Detectar presada (dobles)
        is_double = dice0 == dice1

        return {
            "message_type": "broadcast",
            "dice": (dice0, dice1),
            "is_double": is_double,
            "current_player": board_state["current_player"]
        }

    # =============================
    # OTROS ESTADOS
    # =============================
    return {
        "message_type": "unicast",
        "error": "El juego no está listo para lanzar dados."
    }
